# Paramètres de configuration pour le traitement PHP via FastCGI
fastcgi_split_path_info ^(.+\.php)(/.+)$;
try_files $fastcgi_script_name =404;
set $path_info $fastcgi_path_info;

# Paramètres pour PHP et FastCGI
fastcgi_index index.php;
include fastcgi_params;